<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>MediCan</title>
  <script src="https://kit.fontawesome.com/461dc4e5a0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="estilos.css">
  <link rel="shortcut icon" href="Imagenes/LogoPestaña/medican-web-emergencias-veterinarias-02.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base target="_blank">
</head>

<body>
  <header>
    <div class="ancho">
      <div class="logo">
        <a href="index.html" target="_self"><img src="Imagenes/LogoNav/logoNav.png" alt="MediCan"></a>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" target="_self">INICIO</a> <i class="fas fa-home"></i></li>
          <li><a href="productos.html" target="_self">PRODUCTOS</a> <i class="fas fa-shopping-cart"></i></li>
          <li><a href="#servicio" target="_self">SERVICIO</a> <i class="fas fa-info"></i></li>
          <li><a href="#ubicacion" target="_self">DONDE ESTAMOS</a> <i class="fas fa-map-marker-alt"></i></li>
          <li><a href="formulario.html" target="_self">CONTACTO</a> </li>
        </ul>
      </nav>
    </div>
  </header>
 
  <div class="img1">
    <div class="texto">
      <div class="fondo">
        <h2>Somos un servicio Veterinario</h2> <br><br>
        <h2>a domicilio las 24 horas.</h2> <br><br><br>
        <div>
          <p class="mision"> Nuestra misión es asegurar el bienestar de cada mascota y su familia a través de nuestro
            servicio personalizado, atendiendo los requerimientos médico-asistenciales las 24 horas los 365 días del
            año, a disposición de nuestros socios.</p>
        </div>
      </div>
    </div>
  </div>


  <section class="seccion seccion-naranja">
    <h2 class="plan">Conocé nuestro Plan</h2><br><br>
    <h2 class="seguras">Mascotas más seguras, familias más tranquilas.</h2><br><br>
    <h2 class="costo">Costo Único $599,99 Mensual</h2>
  </section>

  <div class="img2">
    <div class="texto">
      <div class="fondo2">
        <h1 id="servicio">Servicio</h1>
      </div>
    </div>
  </div>

  <div id="main">
    <div id="imgServ">
      <img src="Imagenes/Servicio/Servicio.jpeg" alt="perrito">
    </div>
    <div id="servicio1">
      <li><strong>Veterinario a domicilio las 24* horas los 365 días al año.</strong></li>
      <li><strong>Prácticas médicas con material descartable en el domicilio sin costos extras.</strong></li>
      <li><strong>Dentro de la emergencia se realizarán las prácticas, (posibles dentro del domicilio) que el
          profesional crea necesario para preservar la salud de la mascota.</strong></li>
      <li><strong>Informe al dueño, que incluirá diagnóstico presuntivo detallando la medicación administrada para ser
          presentado ante su veterinario de cabecera, donde constará el procedimiento que se le realizó a tu
          mascota.</strong></li>
      <li><strong>En caso de no contar con un veterinario de cabecera, nosotros tenemos convenio con un centro
          asistencial integral completo (No dejamos a su mascota a la deriva) donde le brindaremos la atención
          necesaria, que incluye ecografías, electrocardiogramas, ecocardiogramas, radiografías, cirugías, análisis de
          laboratorio, entre muchas otras cosas con descuentos para nuestros socios.</strong></li>
      <li><strong>Atención por videollamada, en caso de ser necesario (creemos que en una emergencia es primordial la
          presencia del veterinario).</strong></p>
      </li>
      <li><strong>Línea telefónica exclusiva para nuestros socios.</strong></li>
      <p>*Se cobrará un plus de lunes a sábados en los horarios de 20.00 a 8.00 horas; los domingos y feriados durante
        todo el día.</p>
    </div>
  </div>

  <div class="mapa">
    <h2><a id="ubicacion"> Donde estamos? </a></h2> <br>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26291.418027939315!2d-58.478604216410616!3d-34.5427361504014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb420f6902f33%3A0x319825d17bcaba0d!2zTsO6w7FleiwgQ0FCQQ!5e0!3m2!1ses!2sar!4v1635093645424!5m2!1ses!2sar"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

  <footer>Codo a Codo 2021
    <a href="https://github.com/programming-Regina/demo_css_parallax" title="Obtener código">
        <i class="fab fa-github"></i>
    </a> por Giuliano Marchesi.
</footer>
</body>

</html>